body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #111;
  color: #fff;
}

.hero-banner {
  position: relative;
  width: 100%;
  height: auto;
  font-family: 'Cormorant Garamond';
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text button {
  background-color:#2d0606;
  color: rgb(104, 26, 26);
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-family: 'Cormorant Garamond';
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-text button:hover {
  background-color:#5a0f27;
  color:#ccc;
}


.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 2%;
  background: transparent;
  z-index: 10;
}

.logo img {
  height: 50px; 
  width: auto;
}


.nav-left {
  grid-column: 2;
  display: flex;
  gap: 80px;
  justify-content: center;
}

.nav-left a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: 'Cormorant Garamond';
  transition: color 0.3s ease;
}

.nav-left a:hover {
  color: #ccc;
}


.nav-right {
  grid-column: 3;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

.heart-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.login-button {
  background-color: #5a0f27;
  color: #e6f0e6;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Cormorant Garamond';
}

.categories h2 {
  font-family: 'Cormorant Garamond';
  font-size: 2.2em;

}



.hero-text {
  position: absolute;
  top: 25%;
  left: 10%;
  color: white;
  max-width: 40%;
  z-index: 5;
  text-align: left;
  font-family: 'Cormorant Garamond';
}

.hero-text h1 {
  font-size: 5em;
  font-family: 'Georgia', serif;
  margin-bottom: -10%;
  font-family: 'Cormorant Garamond';
  
}

.hero-text .sub {
  font-size: 2em;
  letter-spacing: 2px;
  margin-bottom: 20px;
  
}

.hero-text p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hero-text button {
  background-color: white;
  color: #5b003b;
  padding: 10px 25px;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.categories, .new-menu, .about {
  padding: 0px 20px;
  text-align: center;
}

.cards, .menu-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card, .item {
  background: #222;
  
  width: 250px;
}

.card img, .item img {
  width: 100%;
  border-radius: 10px;
}

.over-ons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0a0a0a;
  color: white;
  padding: 30px 10%;
  flex-wrap: wrap;
  height: 10%;
  font-family: 'Cormorant Garamond';
}

.over-ons-tekst {
  font-size: 1.15em;
  flex: 1;
  padding-right: 40px;
  min-width: 300px;
  font-family: 'Cormorant Garamond';
}

.over-ons-tekst h2 {
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(81, 14, 27);
  font-family: 'Cormorant Garamond';
  font-weight: bolder;
}

.over-ons-tekst p {
  margin-top: 1.5em;
  line-height: 1.6;
  font-family: 'Cormorant Garamond';
}

.over-ons-button {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 25px;
  background-color: rgb(65, 10, 21);
  color:#e6f0e6;
  border-radius: 30px;
  text-decoration: none;
  
  transition: background-color 0.3s ease;
}

.over-ons-button:hover {
  background-color: #d8d8d8;
}

.over-ons-afbeelding {
  flex: 1;
  min-width: 20px;
}

.over-ons-afbeelding img {
  width: 80%;
  border-radius: 12px;
  margin-left: 25%;
}


.categories {
  padding: 10px 0px 10px;
  background-image: url("/fotos/ACHTERGROND\ PC.jpg");
  background-size: cover;
  background-position: center;
  padding: 2rem 1rem;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
  margin-bottom: 5%;
  
}

.card {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-decoration: none; 
  color: inherit; 
  font-family: 'Cormorant Garamond';

}

.card img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}


.card:hover {
  transform: translateY(-10px);
}


.card:hover img {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.card .label {
  margin-top: 15px;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}

.card.lower {
  margin-top: 40px;
}


/* VAN CEREN */

.new-menu {
    text-align: center;
    padding: 10px 0px 10px; 
    background: url('/fotos/ACHTERGRONDOMGEKEERD\ PC.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}



.new-menu h2 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 50px;
    font-family: 'Cormorant Garamond';
    margin-top: 5%;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.item {
    width: 280px;
    height: 350px;
    background-color: #3b0d16;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 4%;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    margin-bottom: 5%;
}

.item h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #fff;
    margin: 15px 15px 5px 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

.item p {
    font-size: 0.95rem;
    color: #ddd;
    margin: 0 15px 15px 15px;
    line-height: 1.4;
    font-family: 'Cormorant Garamond';
}

/* VAN CEREN */
footer {
  background-color: #0d0d0d;
  color: #ffffff;
  padding: 60px 40px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.logo img {
  width: 200px;
  max-width: 100%;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

footer p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li a {
  color: #ffffff;
  text-decoration: none;
  padding-left: 18px;
  position: relative;
  display: inline-block;
}
footer ul li a:hover {
   color: #b30059; 
}

footer ul li a::before {
  content: "Â»";
  position: absolute;
  left: 0;
  color: #ffffff;
}

.email-form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.email-form input[type="email"] {
  padding: 10px 12px;
  border: none;
  border-radius: 6px 0 0 6px;
  font-size: 0.9rem;
  flex: 1;
  outline: none;
}

.email-form button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 0 6px 6px 0;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: white;
  font-size: 26px;
  margin-right: 25px; 
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #b30059;
}

.mobile-header,
.mobile-text,
.mobile-banner {
  display: none;
}




@media (max-width: 768px) {
  .desktop-header {
    display: none;
  }

 

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #333;
  }

  .mobile-header .menu-icon {
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
  }

  .mobile-header .search-bar {
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 0.4rem 1rem;
    flex-grow: 1;
    margin: 0 1rem;
    font-size: 1rem;
    max-width: 50%;
    height: 1%;
  }

  .mobile-header .profile-icon {
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
  }

  
  .desktop-banner, .desktop-text {
    display: none;
  }
  .mobile-banner, .mobile-text {
    display: block;
  }
  .hero-banner {
    text-align: center;
    padding: 20px;
  }
  .mobile-text h1 {
    font-size: 2em;
  }
  .mobile-text p {
    font-size: 1.2em;
  }

  .cards {
    justify-content: center;
    gap: 20px;
    margin-bottom: 10%;
  }

  .card {
    width: 28%; 
  }

  .card img {
    width: 100%;
    height: 80%;
  }

  .card .label {
    font-size: 1em;
  }

  .card.lower {
    margin-top: 20px;
  }

.categories > h2,
  .categories > p {
    display: none;
  }

  .categories {
  background-image: url('/fotos/ACHTERGROND\ MOBIEL.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;

}



 .over-ons {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 9%;
    gap: 1%; 
  }

  .over-ons-tekst {
    flex: 1;
    min-width: 150px;
    padding-right: 10px;
     font-size: 0.8em;
  }
  .over-ons-tekst h2 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(81, 14, 27);
  font-weight: bolder;
}

.over-ons-tekst p {
  margin-top: 0.1em;
  line-height: 1.6;
}

  .over-ons-afbeelding {
    flex: 1;
  }

  .over-ons-afbeelding img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 12px;
    margin-left: 0; 
  }

  .over-ons-button {
  display: inline-block;
  margin-top: 1px;
  padding: 12px 25px;
  margin-left: 1%;
}


  .new-menu {
    background-image: url('/fotos/ACHTERGROND\ MOBIEL.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 10px; 
  }

 .menu-items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 15px;
  scroll-snap-type: x mandatory;
  padding-left: 10px; 
  justify-content: flex-start; 
}



.item {
  flex: 0 0 70%; 
  max-width: 180px; 
  height: 240px; 
  scroll-snap-align: start;
  background-color: #3b0d16;
  border-radius: 4%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.item img {
  width: 100%;
  height: 150px; 
  object-fit: cover;
}



.menu-items {
  padding-bottom: 4%;
  
}


::-webkit-scrollbar{
  overflow-y: scroll;
    height: 4px;
    width: 4px;
    background: gray;
}


::-webkit-scrollbar-track {
  background: #020000; 
}
 
::-webkit-scrollbar-thumb {
  background:#2d0606; 
}

::-webkit-scrollbar-thumb:hover {
  background: #2d0606; 
}

::-webkit-scrollbar-thumb:horizontal{
    background: #2d0606;
    border-radius: 10px;
}

.item h3 {
  font-size: 0.6em;
  margin: 10px;
}

.item p {
  font-size: 0.7em;
  margin: 0 10px 10px;
}

.new-menu h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 50px;
    font-family: 'Cormorant Garamond';
    margin-top: 5%;
}

}

